<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>View/Component/MmcTextField.qml</file>
        <file>View/Component/MmcSpinBox.qml</file>
        <file>View/Pms/ClientAccountList.qml</file>
        <file>View/Pms/ClientAccountListForm.ui.qml</file>
        <file>View/Common/LoginView.qml</file>
        <file>View/Common/LoginViewForm.ui.qml</file>
        <file>View/Common/CodeConfirmationView.qml</file>
        <file>View/Common/CodeConfirmationViewForm.ui.qml</file>
        <file>Asset/Images/splash.png</file>
        <file>Asset/Lang/Frontend_fr_FR.ts</file>
        <file>Asset/Images/verouillage_caisse.png</file>
        <file>Asset/Images/verouillage_caisse@2x.png</file>
        <file>Asset/Images/verouillage_caisse@3x.png</file>
        <file>Asset/Images/verouillage_caisse@4x.png</file>
        <file>Misc/Db/mmc.prod.db3</file>
        <file>View/Common/SplashView.qml</file>
        <file>View/Common/SplashViewForm.ui.qml</file>
        <file>View/Common/SignupView.qml</file>
        <file>View/Common/SignupViewForm.ui.qml</file>
        <file>Asset/Images/nouvelle_note.png</file>
        <file>Asset/Images/nouvelle_note@2x.png</file>
        <file>Asset/Images/nouvelle_note@3x.png</file>
        <file>Asset/Images/nouvelle_note@4x.png</file>
        <file>View/Component/MmcComboBox.qml</file>
        <file>View/Component/MmcDatePicker.qml</file>
        <file>View/Component/MmcDatePickerDialog.qml</file>
        <file>View/Pms/BookingDetailComplementaryInformationView.qml</file>
        <file>View/Pms/BookingDetailComplementaryInformationViewForm.ui.qml</file>
        <file>View/Pms/BookingDetailArrhesView.qml</file>
        <file>View/Pms/BookingDetailArrhesViewForm.ui.qml</file>
        <file>View/Pms/Recep/PlanningView.qml</file>
        <file>View/Pms/Recep/PlanningViewForm.ui.qml</file>
        <file>View/Component/MmcPlanningItem.qml</file>
        <file>View/Pms/Recep/NoteDetailView.qml</file>
        <file>View/Pms/Recep/NoteDetailViewForm.ui.qml</file>
        <file>View/Pms/Resa/BookingDetailView.qml</file>
        <file>View/Pms/Resa/BookingDetailViewForm.ui.qml</file>
        <file>View/Pms/Recep/CashSaleView.qml</file>
        <file>View/Pms/Recep/CashSaleViewDetail.qml</file>
        <file>View/Pms/Recep/CashSaleViewDetailForm.ui.qml</file>
        <file>View/Pms/Recep/CashSaleViewForm.ui.qml</file>
        <file>View/Pms/Recep/DeferralNoteView.qml</file>
        <file>View/Pms/Recep/DeferralNoteViewForm.ui.qml</file>
        <file>View/Pms/Resa/PlanningView.qml</file>
        <file>View/Pms/Resa/PlanningViewForm.ui.qml</file>
        <file>View/Pms/Resa/SearchView.qml</file>
        <file>View/Pms/Resa/SearchViewForm.ui.qml</file>
        <file>View/Pms/Recep/SearchView.qml</file>
        <file>View/Pms/Recep/SearchViewForm.ui.qml</file>
        <file>View/Pms/Resa/PreaffectationView.qml</file>
        <file>View/Pms/Resa/PreaffectationViewForm.ui.qml</file>
        <file>View/Common/NotificationView.qml</file>
        <file>View/Common/NotificationViewForm.ui.qml</file>
        <file>View/Pms/HK/RoomStatusView.qml</file>
        <file>View/Pms/HK/RoomStatusViewForm.ui.qml</file>
        <file>View/Pms/HK/RoomReportView.qml</file>
        <file>View/Pms/HK/RoomReportViewForm.ui.qml</file>
        <file>View/Pms/HK/CalendarView.qml</file>
        <file>View/Pms/HK/CalendarViewForm.ui.qml</file>
        <file>View/Pms/Recep/PendingNoteView.qml</file>
        <file>View/Pms/Recep/PendingNoteViewForm.ui.qml</file>
        <file>View/Pms/Resa/StockAutreDialog.qml</file>
        <file>View/Component/MmcPaymentDialog.qml</file>
    </qresource>
</RCC>
